{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "synchronous function executes line and line . While Asynchronous function runs while futher function don\"t stop. "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Example of Synchronous function"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function findsum(n){\r\n    let ans =0;\r\n    for (let i=0;i<=n;i++){\r\n        ans += i;\r\n    }\r\n    return ans;\r\n}\r\nfunction findsumtill1100() {\r\n    console.log(findsum(100));\r\n}\r\n// async function (settimeout)\r\nsetTimeout(findsumtill1100,2000);\r\nconsole.log(\"hello world\");"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Async function to read a file from filesystem"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// fs.readFile is also async function\r\nconst fs = require(\"fs\");\r\n\r\nsetTimeout(() => {\r\n    fs.readFile(\"a.txt\", \"utf-8\", function (err, data) {\r\n        if (err) {\r\n            console.error(\"Error reading file:\", err);\r\n            return;\r\n        }\r\n        console.log(data);\r\n    });\r\n}, 3000);\r\n\r\nconsole.log(\"Hello world\");\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hello world",
                                "",
                                "Hello folks get ready to build something big\r",
                                "this journey is going too big",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                " Promoises in js are synatical sugar . Writing our own async function"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const fs=require('fs');\r\nfunction kiratReadfile(){\r\n    return new Promise(function(resovle){\r\n        fs.readFile(\"a.txt\",\"utf-8\",function(err,data){\r\n            resovle(data);\r\n        });\r\n    })\r\n}\r\nfunction onDone(data){\r\n    console.log(data)\r\n}\r\nkiratReadfile().then(onDone);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hello from a.txt",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}